server {
  listen 80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # proxy to backend; this will be set via fly secrets for `VITE_API_BASE_URL`
    proxy_pass https://helpdesk-backend.fly.dev;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
